<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <title>ManishKumar - Home</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div ><img src="logo.jpg" class="logo"> <div class="comname">ManishKumar<ion-icon class="Mkr" name="bar-chart-outline"></ion-icon></div>
    <ul class="navbar">
      <!--This is navbar text and logo-->
<ion-icon class="ico" name="planet-outline"></ion-icon><a class="active" href="index.html">Home</a>
    <ion-icon class="ico" name="aperture"></ion-icon><a href="update.html">Update</a>
    <ion-icon class="ico" name="person-add-outline"></ion-icon><a href="Myinfo.html">MyInfo</a>
    <ion-icon class="ico" name="call-outline"></ion-icon><a href="contact.html">Contact</a>
    </ul>
  </header>
  <h1> Welcome To @ManishKumar</h1>
  <h2 style="text-align: center;"> Learn These Languages </h2>
    <p style="text-align: center;"> Free of COST !! </p>
    
    
<div class="Lang1">
  <img src="img/python.png" class="pythonjpg"><p class="pyPara"> • What is python? <br>• Where it is use?<br> • Is it good? </p>
</div>
<div class="Lang2">
  <img src="img/Js.png" class="pythonjpg"><p class="pyPara"> • What is JavaScript? <br>• Where it is use?<br> • Is it good? </p>
</div>
    <p style="text-align: center;"> Our Employees Gives You You All Details <br>And Teach You About All Syntax.You Will Expert In These <br>Programing Languages And You Will Shine In Wolrd.<br>Hope You Will Support Us !!</p>

<div class="Lang1">
  <img src="img/Java.jpg" class="pythonjpg"><p class="pyPara"> • What is Java? <br>• Where it is use?<br> • Is it good? </p>
</div>
<div class="Lang2">
  <img src="img/css.jpg" class="pythonjpg"><p class="pyPara"> • What is CSS? <br>• Where it is use?<br> • Is it good? </p>
</div>
</body>
</html>
