<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  

  <title>ManishKumar - Update</title>
</head>
<body>
<header>
    <div><img src="logo.jpg" class="logo"> <div class="comname">ManishKumar<ion-icon name="bar-chart"></ion-icon>
    <div class="updateSec"><div class="uph1"> Mkr - Update <ion-icon class="ico" name="aperture"></ion-icon></div>
    </div>
  </header>
  
  <button class="Backbtn"><a href="index.html">BACK</a></button>
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>

</html>
